<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>((0:53.46052424613471,11:53.46052424613471)15:17.92125615404305,(((((7:1.4263927758056578,6:1.4263927758056578)18:3.3816542126506803,8:4.808046988456338)19:5.605997556877469,9:10.414044545333807)20:33.11114716778708,(5:23.9265348355746,((3:6.135438513584396,(1:4.836625889828469,2:4.836625889828469)12:1.2988126237559268)16:7.04872376075346,4:13.184162274337856)17:10.742372561236744)21:19.59865687754629)14:12.715994499055519,10:56.24118621217641)13:15.140594188001351)22:0.0</statenode>
<statenode id='mutationRate.s:noncoding'>mutationRate.s:noncoding[1 1] (0.0,Infinity): 0.3487432399406326 </statenode>
<statenode id='gammaShape.s:noncoding'>gammaShape.s:noncoding[1 1] (0.1,1000.0): 0.2309228719853894 </statenode>
<statenode id='kappa.s:noncoding'>kappa.s:noncoding[1 1] (0.0,Infinity): 15.798200259063403 </statenode>
<statenode id='mutationRate.s:1stpos'>mutationRate.s:1stpos[1 1] (0.0,Infinity): 0.42280555830285604 </statenode>
<statenode id='kappa.s:1stpos'>kappa.s:1stpos[1 1] (0.0,Infinity): 7.321137226323751 </statenode>
<statenode id='gammaShape.s:1stpos'>gammaShape.s:1stpos[1 1] (0.1,1000.0): 0.5973032837330706 </statenode>
<statenode id='mutationRate.s:2ndpos'>mutationRate.s:2ndpos[1 1] (0.0,Infinity): 0.19022985000971876 </statenode>
<statenode id='kappa.s:2ndpos'>kappa.s:2ndpos[1 1] (0.0,Infinity): 8.1038630541329 </statenode>
<statenode id='gammaShape.s:2ndpos'>gammaShape.s:2ndpos[1 1] (0.1,1000.0): 0.4967789289001744 </statenode>
<statenode id='mutationRate.s:3rdpos'>mutationRate.s:3rdpos[1 1] (0.0,Infinity): 2.964919725073447 </statenode>
<statenode id='kappa.s:3rdpos'>kappa.s:3rdpos[1 1] (0.0,Infinity): 30.81504728562783 </statenode>
<statenode id='gammaShape.s:3rdpos'>gammaShape.s:3rdpos[1 1] (0.1,1000.0): 3.250425731970079 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.02891593881626437 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.013810876849320898 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":0.10233950832476058,"accept":37740,"reject":201006,"acceptFC":37731,"rejectFC":200726,"rejectIv":5362,"rejectOp":5362},
{"id":"gammaShapeScaler.s:noncoding","p":"NaN","accept":1680,"reject":4197,"acceptFC":1677,"rejectFC":4194,"rejectIv":37,"rejectOp":37,"nProposals":5877,"param_mean_sum":"[0.2442922500583766]","param_mean_SS":"[0.06209905197103362]","numAccepts":"[86, 1323]","numProposals":"[345, 4533]","operator_mean_runtimes":"[0.14288695652173858, 0.030972203838519688]","mean_SS":"[[4.436353905395688E-5], [0.007798084548025652]]","weights":"[0.0010521213356625265, 0.9989478786643374]","operators":[{"id":"AVMNOperator.noncoding","p":0.016433646314307188,"means":"[-1.4288928606568732, 2.580722020501882, -4.479056927751543, 85.18517869093361]","covariance":"[0.03754920339982241, -0.016090042463842862, 1.853508105331234E-4, -0.46121619190572616, 0.057405467678781366, 9.680583745852096E-4, 0.6641840219898992, 0.028855954003094434, -1.8493758185603908, 257.230136464051]","accept":22650,"reject":75537,"acceptFC":22645,"rejectFC":75292,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:noncoding","p":0.41438397946593636,"accept":1478,"reject":3553,"acceptFC":1475,"rejectFC":3552,"rejectIv":37,"rejectOp":37}]},
{"id":"KappaScaler.s:noncoding","p":"NaN","accept":2012,"reject":3926,"acceptFC":2007,"rejectFC":3923,"rejectIv":0,"rejectOp":0,"nProposals":5938,"param_mean_sum":"[13.596343649134397]","param_mean_SS":"[196.42918745718111]","numAccepts":"[80, 1608]","numProposals":"[352, 4587]","operator_mean_runtimes":"[0.14006534090909026, 0.030619359058209866]","mean_SS":"[[0.16647942475366673], [22.724331245445892]]","weights":"[0.001037227902790606, 0.9989627720972094]","operators":[{"id":"AVMNOperator.noncoding","p":0.016433646314307188,"means":"[-1.4288928606568732, 2.580722020501882, -4.479056927751543, 85.18517869093361]","covariance":"[0.03754920339982241, -0.016090042463842862, 1.853508105331234E-4, -0.46121619190572616, 0.057405467678781366, 9.680583745852096E-4, 0.6641840219898992, 0.028855954003094434, -1.8493758185603908, 257.230136464051]","accept":22650,"reject":75537,"acceptFC":22645,"rejectFC":75292,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:noncoding","p":0.4180662396986199,"accept":1813,"reject":3265,"acceptFC":1808,"rejectFC":3265,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:1stpos","p":"NaN","accept":1809,"reject":4230,"acceptFC":1807,"rejectFC":4222,"rejectIv":0,"rejectOp":0,"nProposals":6039,"param_mean_sum":"[6.291686550105459]","param_mean_SS":"[40.67267847728698]","numAccepts":"[1, 1520]","numProposals":"[343, 4697]","operator_mean_runtimes":"[0.16118950437317683, 0.04481392378113953]","mean_SS":"[[0.022064460385696028], [2.7111010986107678]]","weights":"[2.0384394152081738E-5, 0.9999796156058479]","operators":[{"id":"AVMNOperator.1stpos","p":0.061803980224380266,"means":"[-0.7189787597841863, 1.8111628726206528, -4.473792111603575, 84.79347835864189]","covariance":"[0.028684641693847875, -0.010363668133438312, 0.004114876116685313, -0.3263069150352665, 0.030306062593910502, -0.006975485268128133, 0.5468680536784405, 0.044016005982048696, -2.21453934305644, 261.4349181372485]","accept":169,"reject":1518,"acceptFC":168,"rejectFC":1509,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:1stpos","p":0.3093995777513312,"accept":1721,"reject":3454,"acceptFC":1719,"rejectFC":3453,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:1stpos","p":"NaN","accept":1745,"reject":4357,"acceptFC":1743,"rejectFC":4350,"rejectIv":0,"rejectOp":0,"nProposals":6102,"param_mean_sum":"[0.48719983707932324]","param_mean_SS":"[0.24560453193532847]","numAccepts":"[0, 1517]","numProposals":"[316, 4787]","operator_mean_runtimes":"[0.17487658227848044, 0.04586860246501246]","mean_SS":"[[0.0], [0.023628733109184247]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.1stpos","p":0.061803980224380266,"means":"[-0.7189787597841863, 1.8111628726206528, -4.473792111603575, 84.79347835864189]","covariance":"[0.028684641693847875, -0.010363668133438312, 0.004114876116685313, -0.3263069150352665, 0.030306062593910502, -0.006975485268128133, 0.5468680536784405, 0.044016005982048696, -2.21453934305644, 261.4349181372485]","accept":169,"reject":1518,"acceptFC":168,"rejectFC":1509,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:1stpos","p":0.3717630134442997,"accept":1664,"reject":3615,"acceptFC":1663,"rejectFC":3610,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:2ndpos","p":"NaN","accept":1885,"reject":4155,"acceptFC":1882,"rejectFC":4148,"rejectIv":0,"rejectOp":0,"nProposals":6040,"param_mean_sum":"[8.559819323655834]","param_mean_SS":"[77.27107678717385]","numAccepts":"[1, 1600]","numProposals":"[319, 4722]","operator_mean_runtimes":"[0.16071786833855772, 0.03273591698433068]","mean_SS":"[[0.16138443646453562], [11.896998203462513]]","weights":"[2.556164604331021E-5, 0.9999744383539566]","operators":[{"id":"AVMNOperator.2ndpos","p":0.10754570443601817,"means":"[-0.5828977292852414, 2.1151922839498076, -4.486101552389085, 85.96236067486534]","covariance":"[0.08599805483871324, -0.011951959810417457, 0.003696281319620957, -0.5088959724342756, 0.054529972969382716, -0.008117283025483708, 0.33954520385450154, 0.046792798697906604, -2.4212589747040054, 280.55080364822726]","accept":168,"reject":1429,"acceptFC":167,"rejectFC":1423,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:2ndpos","p":0.4782700325017949,"accept":1802,"reject":3456,"acceptFC":1800,"rejectFC":3453,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:2ndpos","p":"NaN","accept":1621,"reject":4264,"acceptFC":1616,"rejectFC":4262,"rejectIv":1,"rejectOp":1,"nProposals":5885,"param_mean_sum":"[0.5735241545772507]","param_mean_SS":"[0.3605673457641489]","numAccepts":"[0, 1358]","numProposals":"[333, 4553]","operator_mean_runtimes":"[0.1779999999999995, 0.03654601361739729]","mean_SS":"[[0.0], [0.10282064637253156]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.2ndpos","p":0.10754570443601817,"means":"[-0.5828977292852414, 2.1151922839498076, -4.486101552389085, 85.96236067486534]","covariance":"[0.08599805483871324, -0.011951959810417457, 0.003696281319620957, -0.5088959724342756, 0.054529972969382716, -0.008117283025483708, 0.33954520385450154, 0.046792798697906604, -2.4212589747040054, 280.55080364822726]","accept":168,"reject":1429,"acceptFC":167,"rejectFC":1423,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:2ndpos","p":0.6279749639876275,"accept":1536,"reject":3534,"acceptFC":1531,"rejectFC":3534,"rejectIv":1,"rejectOp":1}]},
{"id":"KappaScaler.s:3rdpos","p":"NaN","accept":1688,"reject":4412,"acceptFC":1685,"rejectFC":4410,"rejectIv":0,"rejectOp":0,"nProposals":6100,"param_mean_sum":"[28.75506367813766]","param_mean_SS":"[850.6285130211382]","numAccepts":"[1, 1426]","numProposals":"[362, 4739]","operator_mean_runtimes":"[0.15278176795580084, 0.0699337412956292]","mean_SS":"[[0.2580337382213261], [26.728881845792376]]","weights":"[4.056504195155407E-5, 0.9999594349580484]","operators":[{"id":"AVMNOperator.3rdpos","p":0.0863687394845619,"means":"[1.0821760296497691, 3.341707839865427, -4.478015545607357, 84.95942046635126]","covariance":"[0.09553951573025177, -0.004933707106121878, -0.01209759093873469, 0.0436469156790148, 0.03451899339167291, -0.00353668964796995, 0.971043563271934, 0.04430440418332916, -2.1830973468417025, 253.95314455282357]","accept":185,"reject":1506,"acceptFC":182,"rejectFC":1503,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:3rdpos","p":0.21016871501314313,"accept":1591,"reject":3662,"acceptFC":1588,"rejectFC":3661,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:3rdpos","p":"NaN","accept":1667,"reject":4312,"acceptFC":1662,"rejectFC":4308,"rejectIv":0,"rejectOp":0,"nProposals":5979,"param_mean_sum":"[2.9905619893412414]","param_mean_SS":"[9.935137456034601]","numAccepts":"[0, 1444]","numProposals":"[349, 4631]","operator_mean_runtimes":"[0.16129799426934027, 0.06787324551932457]","mean_SS":"[[0.0], [3.0121215711494345]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.3rdpos","p":0.0863687394845619,"means":"[1.0821760296497691, 3.341707839865427, -4.478015545607357, 84.95942046635126]","covariance":"[0.09553951573025177, -0.004933707106121878, -0.01209759093873469, 0.0436469156790148, 0.03451899339167291, -0.00353668964796995, 0.971043563271934, 0.04430440418332916, -2.1830973468417025, 253.95314455282357]","accept":185,"reject":1506,"acceptFC":182,"rejectFC":1503,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:3rdpos","p":0.6496609712230774,"accept":1579,"reject":3556,"acceptFC":1577,"rejectFC":3554,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.1533097451999347,"accept":78890,"reject":161267,"acceptFC":78741,"rejectFC":161077,"rejectIv":83693,"rejectOp":83693},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.15208440683285523,"accept":79159,"reject":161492,"acceptFC":79031,"rejectFC":161326,"rejectIv":84342,"rejectOp":84342},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.07940759733207908,"accept":100043,"reject":140836,"acceptFC":99767,"rejectFC":140801,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.12075280146472912,"accept":107444,"reject":252545,"acceptFC":107282,"rejectFC":252215,"rejectIv":10737,"rejectOp":10737},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":0.8078874446127585,"accept":1099423,"reject":2496467,"acceptFC":1095199,"rejectFC":2495857,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":5.762113516792388,"accept":424771,"reject":1372801,"acceptFC":423604,"rejectFC":1371524,"rejectIv":347495,"rejectOp":239847},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":1313,"reject":1798681,"acceptFC":1270,"rejectFC":1796375,"rejectIv":225267,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":10,"reject":358869,"acceptFC":8,"rejectFC":358377,"rejectIv":223576,"rejectOp":187960},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":12,"reject":359361,"acceptFC":9,"rejectFC":358926,"rejectIv":139641,"rejectOp":94133},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.7414336541701538,"accept":108367,"reject":252043,"acceptFC":108214,"rejectFC":251748,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":45573,"reject":133772,"acceptFC":45572,"rejectFC":133527,"rejectIv":0,"rejectOp":0,"nProposals":179345,"param_mean_sum":"[0.011522583178492297]","param_mean_SS":"[1.366499998491306E-4]","numAccepts":"[19908, 25578]","numProposals":"[85823, 92523]","operator_mean_runtimes":"[0.16944717616503802, 0.16593002820934838]","mean_SS":"[[1.7757559731238257E-6], [1.5315626530458154E-6]]","weights":"[0.487882849586262, 0.5121171504137381]","operators":[{"id":"AVMNOperator.noncoding","p":0.016433646314307188,"means":"[-1.4288928606568732, 2.580722020501882, -4.479056927751543, 85.18517869093361]","covariance":"[0.03754920339982241, -0.016090042463842862, 1.853508105331234E-4, -0.46121619190572616, 0.057405467678781366, 9.680583745852096E-4, 0.6641840219898992, 0.028855954003094434, -1.8493758185603908, 257.230136464051]","accept":22650,"reject":75537,"acceptFC":22645,"rejectFC":75292,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:clock","p":0.12490405313537135,"accept":25615,"reject":67418,"acceptFC":25614,"rejectFC":67303,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":51514,"reject":128642,"acceptFC":51493,"rejectFC":128422,"rejectIv":0,"rejectOp":0,"nProposals":180156,"param_mean_sum":"[0.011517267345163467, 14.851131060566017]","param_mean_SS":"[1.3655022612208285E-4, 227.11351817178215]","numAccepts":"[2228, 49141]","numProposals":"[9691, 169466]","operator_mean_runtimes":"[0.1683082241254606, 0.16369691855609272]","mean_SS":"[[1.746882024086486E-6, 0.07335911951327871], [3.581609876995652E-6, 505.75628450581365]]","weights":"[0.004512549379010773, 0.9954874506209892]","operators":[{"id":"AVMNOperator.noncoding","p":0.016433646314307188,"means":"[-1.4288928606568732, 2.580722020501882, -4.479056927751543, 85.18517869093361]","covariance":"[0.03754920339982241, -0.016090042463842862, 1.853508105331234E-4, -0.46121619190572616, 0.057405467678781366, 9.680583745852096E-4, 0.6641840219898992, 0.028855954003094434, -1.8493758185603908, 257.230136464051]","accept":22650,"reject":75537,"acceptFC":22645,"rejectFC":75292,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:clock","p":0.19054711900127827,"accept":49223,"reject":120764,"acceptFC":49207,"rejectFC":120654,"rejectIv":0,"rejectOp":0}]}
]}
-->
