<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:tree'>((((9:11.67794016535112,((7:2.354596185317481,6:2.354596185317481)18:4.764504698824462,8:7.119100884141943)20:4.558839281209178)19:32.56225641054999,(((3:8.463835499364837,(1:5.937385131357391,2:5.937385131357391)12:2.5264503680074464)16:13.008072044012998,4:21.471907543377835)21:8.763408012250576,5:30.23531555562841)17:14.004881020272705)14:15.409619670577605,10:59.64981624647872)13:28.59578391341593,(0:57.3721510405399,11:57.3721510405399)15:30.873449119354753)22:0.0</statenode>
<statenode id='mutationRate.s:noncoding'>mutationRate.s:noncoding[1 1] (0.0,Infinity): 0.30003531130855227 </statenode>
<statenode id='gammaShape.s:noncoding'>gammaShape.s:noncoding[1 1] (0.1,1000.0): 0.25788403166475643 </statenode>
<statenode id='kappa.s:noncoding'>kappa.s:noncoding[1 1] (0.0,Infinity): 9.169954166583473 </statenode>
<statenode id='mutationRate.s:1stpos'>mutationRate.s:1stpos[1 1] (0.0,Infinity): 0.5257748974008544 </statenode>
<statenode id='kappa.s:1stpos'>kappa.s:1stpos[1 1] (0.0,Infinity): 7.478040729734782 </statenode>
<statenode id='gammaShape.s:1stpos'>gammaShape.s:1stpos[1 1] (0.1,1000.0): 0.5509495637709546 </statenode>
<statenode id='mutationRate.s:2ndpos'>mutationRate.s:2ndpos[1 1] (0.0,Infinity): 0.165561926723961 </statenode>
<statenode id='kappa.s:2ndpos'>kappa.s:2ndpos[1 1] (0.0,Infinity): 7.32700590688671 </statenode>
<statenode id='gammaShape.s:2ndpos'>gammaShape.s:2ndpos[1 1] (0.1,1000.0): 0.4668881078782301 </statenode>
<statenode id='mutationRate.s:3rdpos'>mutationRate.s:3rdpos[1 1] (0.0,Infinity): 2.9298439602117528 </statenode>
<statenode id='kappa.s:3rdpos'>kappa.s:3rdpos[1 1] (0.0,Infinity): 24.659010806184785 </statenode>
<statenode id='gammaShape.s:3rdpos'>gammaShape.s:3rdpos[1 1] (0.1,1000.0): 4.406604107362002 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (0.0,Infinity): 0.029162597796131277 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.009922022410945119 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":0.14339682023294378,"accept":1874,"reject":22136,"acceptFC":1865,"rejectFC":21856,"rejectIv":2404,"rejectOp":2404},
{"id":"gammaShapeScaler.s:noncoding","p":"NaN","accept":147,"reject":440,"acceptFC":144,"rejectFC":437,"rejectIv":4,"rejectOp":4,"nProposals":587,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.noncoding","p":0.017765759711004827,"means":"[-1.433730760193416, 2.611567277717665, -4.500620092962608, 84.19880778927717]","covariance":"[0.036958085295358836, -0.017394997400358606, 0.001222263588649897, -0.7114990135046388, 0.06595475087704793, -0.002733958179883986, 0.9865421735062443, 0.029993082819451025, -1.7517049950948747, 258.1313756068311]","accept":1628,"reject":6538,"acceptFC":1623,"rejectFC":6293,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:noncoding","p":0.44011625215675615,"accept":90,"reject":223,"acceptFC":87,"rejectFC":222,"rejectIv":4,"rejectOp":4}]},
{"id":"KappaScaler.s:noncoding","p":"NaN","accept":187,"reject":369,"acceptFC":182,"rejectFC":366,"rejectIv":0,"rejectOp":0,"nProposals":556,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.noncoding","p":0.017765759711004827,"means":"[-1.433730760193416, 2.611567277717665, -4.500620092962608, 84.19880778927717]","covariance":"[0.036958085295358836, -0.017394997400358606, 0.001222263588649897, -0.7114990135046388, 0.06595475087704793, -0.002733958179883986, 0.9865421735062443, 0.029993082819451025, -1.7517049950948747, 258.1313756068311]","accept":1628,"reject":6538,"acceptFC":1623,"rejectFC":6293,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:noncoding","p":0.3712422395061783,"accept":135,"reject":141,"acceptFC":130,"rejectFC":141,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:1stpos","p":"NaN","accept":193,"reject":413,"acceptFC":191,"rejectFC":405,"rejectIv":0,"rejectOp":0,"nProposals":606,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.1stpos","p":0.26152182399274415,"means":"[-0.7432712026085817, 1.807509902648977, -4.462329562403216, 84.54257901593144]","covariance":"[0.04194530617672205, -0.009653253651220946, 0.019604470074952654, -0.6317847687771426, 0.038829190933461204, -0.03649664888652372, 1.0140568456295023, 0.12219858946103379, -3.644623307864544, 250.85902956763843]","accept":144,"reject":474,"acceptFC":143,"rejectFC":465,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:1stpos","p":0.2869001772111633,"accept":126,"reject":178,"acceptFC":124,"rejectFC":177,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:1stpos","p":"NaN","accept":176,"reject":441,"acceptFC":174,"rejectFC":434,"rejectIv":0,"rejectOp":0,"nProposals":617,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.1stpos","p":0.26152182399274415,"means":"[-0.7432712026085817, 1.807509902648977, -4.462329562403216, 84.54257901593144]","covariance":"[0.04194530617672205, -0.009653253651220946, 0.019604470074952654, -0.6317847687771426, 0.038829190933461204, -0.03649664888652372, 1.0140568456295023, 0.12219858946103379, -3.644623307864544, 250.85902956763843]","accept":144,"reject":474,"acceptFC":143,"rejectFC":465,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:1stpos","p":0.36007744543946085,"accept":99,"reject":202,"acceptFC":98,"rejectFC":197,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:2ndpos","p":"NaN","accept":173,"reject":395,"acceptFC":170,"rejectFC":388,"rejectIv":0,"rejectOp":0,"nProposals":568,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.2ndpos","p":0.2638631055040447,"means":"[-0.6772072850792012, 2.1627830140989897, -4.462580067392762, 87.80730424914128]","covariance":"[0.07788161802896676, -0.020862313838386635, 0.013291727622116301, -0.35645805894103655, 0.08565202811442774, -0.04483931063456772, 1.0851054392535295, 0.12805977005213198, -3.6209050594953185, 278.27618648825427]","accept":119,"reject":476,"acceptFC":118,"rejectFC":470,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:2ndpos","p":0.4229431433334798,"accept":118,"reject":181,"acceptFC":116,"rejectFC":178,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:2ndpos","p":"NaN","accept":152,"reject":443,"acceptFC":147,"rejectFC":441,"rejectIv":0,"rejectOp":0,"nProposals":595,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.2ndpos","p":0.2638631055040447,"means":"[-0.6772072850792012, 2.1627830140989897, -4.462580067392762, 87.80730424914128]","covariance":"[0.07788161802896676, -0.020862313838386635, 0.013291727622116301, -0.35645805894103655, 0.08565202811442774, -0.04483931063456772, 1.0851054392535295, 0.12805977005213198, -3.6209050594953185, 278.27618648825427]","accept":119,"reject":476,"acceptFC":118,"rejectFC":470,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:2ndpos","p":0.5944804308030263,"accept":88,"reject":181,"acceptFC":83,"rejectFC":181,"rejectIv":0,"rejectOp":0}]},
{"id":"KappaScaler.s:3rdpos","p":"NaN","accept":160,"reject":424,"acceptFC":157,"rejectFC":422,"rejectIv":0,"rejectOp":0,"nProposals":584,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.3rdpos","p":0.2528489843986663,"means":"[0.9686635434592598, 3.3485015224301793, -4.429221885892451, 84.04371380357637]","covariance":"[0.0629877395451605, 0.007519807844236104, -0.03536095718575011, 0.2584968186101608, 0.08849475621919742, -0.083315280693857, 2.4821844454970665, 0.13803971132247492, -3.474872911654159, 242.65003399977948]","accept":123,"reject":446,"acceptFC":120,"rejectFC":443,"rejectIv":0,"rejectOp":0},{"id":"KappaScalerX.s:3rdpos","p":0.22067415326009468,"accept":103,"reject":203,"acceptFC":100,"rejectFC":202,"rejectIv":0,"rejectOp":0}]},
{"id":"gammaShapeScaler.s:3rdpos","p":"NaN","accept":151,"reject":445,"acceptFC":146,"rejectFC":441,"rejectIv":0,"rejectOp":0,"nProposals":596,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.3rdpos","p":0.2528489843986663,"means":"[0.9686635434592598, 3.3485015224301793, -4.429221885892451, 84.04371380357637]","covariance":"[0.0629877395451605, 0.007519807844236104, -0.03536095718575011, 0.2584968186101608, 0.08849475621919742, -0.083315280693857, 2.4821844454970665, 0.13803971132247492, -3.474872911654159, 242.65003399977948]","accept":123,"reject":446,"acceptFC":120,"rejectFC":443,"rejectIv":0,"rejectOp":0},{"id":"gammaShapeScalerX.s:3rdpos","p":0.6735919291526199,"accept":85,"reject":220,"acceptFC":83,"rejectFC":218,"rejectIv":0,"rejectOp":0}]},
{"id":"CalibratedYuleModelBICEPSEpochTop.t:tree","p":0.14961661911584614,"accept":7953,"reject":16040,"acceptFC":7804,"rejectFC":15850,"rejectIv":8374,"rejectOp":8374},
{"id":"CalibratedYuleModelBICEPSEpochAll.t:tree","p":0.14876595657947897,"accept":8076,"reject":15698,"acceptFC":7948,"rejectFC":15532,"rejectIv":8244,"rejectOp":8244},
{"id":"CalibratedYuleModelBICEPSTreeFlex.t:tree","p":0.07631869152328406,"accept":10626,"reject":13364,"acceptFC":10350,"rejectFC":13329,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.12006657698344934,"accept":10960,"reject":24973,"acceptFC":10798,"rejectFC":24643,"rejectIv":1141,"rejectOp":1141},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":0.7973438102036303,"accept":115452,"reject":243996,"acceptFC":111228,"rejectFC":243386,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":5.304917931197219,"accept":46637,"reject":133061,"acceptFC":45470,"rejectFC":131784,"rejectIv":31675,"rejectOp":21151},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":178,"reject":180188,"acceptFC":135,"rejectFC":177882,"rejectIv":22553,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":2,"reject":35833,"acceptFC":0,"rejectFC":35341,"rejectIv":22288,"rejectOp":18729},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":3,"reject":36062,"acceptFC":0,"rejectFC":35627,"rejectIv":13840,"rejectOp":9284},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.7388884488432813,"accept":11041,"reject":25118,"acceptFC":10888,"rejectFC":24823,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":"NaN","accept":4105,"reject":13823,"acceptFC":4104,"rejectFC":13578,"rejectIv":0,"rejectOp":0,"nProposals":17928,"param_mean_sum":"[0.011307449300347017]","param_mean_SS":"[1.3133478520917582E-4]","numAccepts":"[1238, 2780]","numProposals":"[5626, 11303]","operator_mean_runtimes":"[0.1746637042303449, 0.16194673980357543]","mean_SS":"[[1.6214282206208099E-6], [1.6519471956856651E-6]]","weights":"[0.4487984728153062, 0.5512015271846937]","operators":[{"id":"AVMNOperator.noncoding","p":0.017765759711004827,"means":"[-1.433730760193416, 2.611567277717665, -4.500620092962608, 84.19880778927717]","covariance":"[0.036958085295358836, -0.017394997400358606, 0.001222263588649897, -0.7114990135046388, 0.06595475087704793, -0.002733958179883986, 0.9865421735062443, 0.029993082819451025, -1.7517049950948747, 258.1313756068311]","accept":1628,"reject":6538,"acceptFC":1623,"rejectFC":6293,"rejectIv":0,"rejectOp":0},{"id":"StrictClockRateScalerX.c:clock","p":0.13210456297528392,"accept":2817,"reject":8996,"acceptFC":2816,"rejectFC":8881,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":4731,"reject":13362,"acceptFC":4710,"rejectFC":13142,"rejectIv":0,"rejectOp":0,"nProposals":18093,"param_mean_sum":"[0.011330238654210702, 14.812485389330941]","param_mean_SS":"[1.3193962395230947E-4, 225.82336810065883]","numAccepts":"[168, 4418]","numProposals":"[1019, 16075]","operator_mean_runtimes":"[0.1558999018645751, 0.15916236391914595]","mean_SS":"[[2.1045912073156956E-6, 0.12056829863672267], [3.672095234659275E-6, 528.2511508625514]]","weights":"[0.004453163434904535, 0.9955468365650955]","operators":[{"id":"AVMNOperator.noncoding","p":0.017765759711004827,"means":"[-1.433730760193416, 2.611567277717665, -4.500620092962608, 84.19880778927717]","covariance":"[0.036958085295358836, -0.017394997400358606, 0.001222263588649897, -0.7114990135046388, 0.06595475087704793, -0.002733958179883986, 0.9865421735062443, 0.029993082819451025, -1.7517049950948747, 258.1313756068311]","accept":1628,"reject":6538,"acceptFC":1623,"rejectFC":6293,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:clock","p":0.19654792254328501,"accept":4500,"reject":12096,"acceptFC":4484,"rejectFC":11986,"rejectIv":0,"rejectOp":0}]}
]}
-->
